<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>ex8 Ajax 實作</title>
</head>
<body class="container">
    <h1 class="mt-5">景點觀光展覽資訊</h1> [cite: 929]
    <table id="csie" class="table table-striped table-hover mt-3"> [cite: 930]
        <tr>
            <th>名稱</th> [cite: 933]
            <th>地點</th> [cite: 935]
            <th>票價</th> [cite: 937]
        </tr>
    </table>
    <script src="script.js"></script>
</body>
</html>